NODE_ENV=development

PORT=8080

DB_URL = mongodb+srv://SHIVAJI_CREATIONS:TailorMan@cluster0.4iyxa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 

JWT_SECRET= tailorman

JWT_EXPIRY = 1h

COOKIE_TIME =  7

FORGOT_PASSWORD_SECRET_KEY = tailorman